P1679 夏日旅行
题目描述
夏天的时候，
T
h
i
n
k
S
p
i
r
i
t
ThinkSpirit 实验室去海边玩了。蒙起眼睛的 
C
r
u
s
h
Crush 举起了木棒，他要在大家的帮助下打西瓜。

沙滩可以被描述成一个
N
×
M
N×M 的网格，其中某些格子为不可移动的障碍物。
C
r
u
s
h
Crush 总是在格子上，始终在格子上移动，且不会走出边界。西瓜也处于一个格子上，当 
C
r
u
s
h
Crush 走到西瓜所在格子，他就会举起木棒，重重挥下 —— 啪！

好心的其它成员当然会说出提示，来帮助
C
r
u
s
h
Crush，每个提示都会让
C
r
u
s
h
Crush 走向相邻（上下左右四个方向，不可出界）的一个可走的格子。问最少需要多少条提示，才能让
C
r
u
s
h
Crush 打到西瓜？

输入描述
第一行两个正整数 
N
N, 
M
M( 
N
N, 
M
⩽
50
M⩽50)，表示沙滩的大小。

接下来 N 行，每行 M 个用空格隔开的 0 或 1，表示沙滩的构造。其中，0 表示此格点无障碍，1 表示此格点为不可移动的障碍物。

最后一行输入 4 个整数，分别表示 Crush（起始点）和西瓜（目标点）所在网格的行号与列号。(行号和列号从 1 开始，行号从上往下递增，列号从左往右递增。)

数据确保起始点与目标点都在无障碍的格点上。

输出描述
一个整数，表示需要的最小提示数，如果无论接收多少提示 
C
r
u
s
h
Crush 都不能抵达西瓜，输出 
−
1
−1。

样例输入
Copy to Clipboard
9 10
0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 1 0
0 0 0 1 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 1 0 0 0 0
0 0 0 1 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 1 0
3 3 4 4 
样例输出
Copy to Clipboard
6
Leverage Online Judge 0.3.2-beta © 2019-2023 ThinkSpirit. All rights reserved
NUIST备 80065